[General]
hotkey=Alt+Space
showTray=false
telemetry=false

[org.albert.extension.applications]
enabled=true
fuzzy=true
use_keywords=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=false
theme=Numix Rounded
windowPosition=@Point(1160 268)
